{
    "name": "Yekaterina Totskaya",
    "short_name": "Totskaya",
    "start_url": "/index.html",
    "display": "standalone",
    "icons": [
        {
            "src": "images/YSupergirl.png"
            "sizes": "652x634",
            "type": "image/png"
        }
    ],
    "background_color": "#F8F8FF",
    "theme_color": "#B5DBE8"
}
